<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/game.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Oggetto</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container-header">

                <a href="index.html"><img src="img/Logo.svg" alt="" id="logo-pic"></a>
                <input type="text" class="container-header__search search" placeholder="Поиск">
                <nav class="container-header__nav nav-icons">
                    <a href="store.html" ><img src="img/Shop.svg" alt=""></a>
                    <a href="game.html" class="active-page-link"><img src="img/Game.svg" alt=""></a>
                    <a href="index.html"><img src="img/Users.svg" alt=""></a>
                </nav>
                <div class="container-header__coin g-coin"><span>14</span> G-coin</div>
                <a href="userself.html"><img src="img/Face.png" alt="" id="face-pic"></a>
            </div>
        </header>

        <main class="main-block">

            <section class="main-block__game-aside aside-game">

                <div class="aside-text">Вопрос - ответ</div>
                <div class="aside-game__box">
                    <div class="aside-game__amount tasks-amount"><span>3/10</span> Попыток</div>
                </div>

            </section>

            <section class="main-block__picture user-picture">
                <img src="img/left-arrow.svg" alt="" class="arrow-game-pic">
                <img src="img/Face-big.png" alt="" class="face-big-pic">
                <a href="game2.html"><img src="img/right-arrow.svg" alt="" class="arrow-game-pic"></a>
            </section>

            <section class="main-block__answers answers-game">

                <div class="answers-game__text topic-text">Как зовут данного сотрудника?</div>
                <div class="answers-game__box container-unit">
                    <div class="container-unit__block answer-text right-answer">Александр</div>
                    <div class="container-unit__block answer-text wrong-answer">Владимир</div>
                    <div class="container-unit__block answer-text">Илья</div>
                    <div class="container-unit__block answer-text">Василий</div>
                </div>

            </section>

            <section class="main-block__nav nav-mobile">
                <nav class="nav-mobile__nav nav-icons">
                    <a href="index.html" ><img src="img/Users.svg" alt=""></a>
                    <a href="store.html" ><img src="img/Shop.svg" alt=""></a>
                    <a href="game.html" class="active-page-link"><img src="img/Game.svg" alt=""></a>
                    <a href="userself.html" ><img src="img/mypage.svg" alt=""></a>
                </nav>
            </section>
        </main>
    </div>



</body>
</html>